# escp_getting_started

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/midasit/midascafe/config/: H2DataSourceConfig.java
backend/src/main/java/com/midasit/midascafe/controller/: RootController.java  UserController.java
backend/src/main/java/com/midasit/midascafe/entity/: User.java
backend/src/main/java/com/midasit/midascafe/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/midasit/midascafe/: MidasCafeApplicationTests.java
backend_coffee_mcafe_api/: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
backend_coffee_mcafe_api/mysql/initdb.d/: init.sql
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/: MidasCafeApplication.java  ServletInitializer.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/base/: BaseEntity.java  SwaggerController.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/config/: SwaggerConfig.java  WebMvcConfig.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/controller/: CellController.java  GroupController.java  MemberController.java  MenuController.java  OldMemberController.java  OrderController.java  PayController.java  RootController.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/controller/rqrs/: GetCellListRs.java  GetGroupListRs.java  GetMemberRs.java  MenuDetailRs.java  ModifyCellNameRq.java  ModifyGroupNameRq.java  OrderRs.java  PayOrderRq.java  RegisterCellRq.java  RegisterGroupRq.java  RegisterMemberRq.java  RegisterMenuRq.java  RegisterOptionGroupRq.java  RegisterOptionRq.java  RegisterOptionValueRq.java  RegisterOrderRq.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/dao/: CellDAO.java  CellDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  OptionGroupDAO.java  OptionGroupDAOImpl.java  OptionValueDAO.java  OptionValueDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/member/dto/: MemberDto.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/menu/: MenuService.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/pay/: PayLog.java  PayLogRepository.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/shop/: Shop.java  ShopController.java  ShopRepository.java  ShopService.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/shop/dto/: ShopDto.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/team/: Team.java  TeamController.java  TeamMember.java  TeamRepository.java  TeamService.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/domain/team/dto/: TeamDto.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/dto/: Group.java  Member.java  Menu.java  MenuDetail.java  OptionGroup.java  OptionValue.java  Order.java  PostResponse.java  ResponseData.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/entity/: BaseEntity.java  Member.java  MemberTeam.java  Menu.java  Orders.java  Team.java  TeamMember.java
backend_coffee_mcafe_api/src/main/java/com/midasit/midascafe/service/: CellService.java  CellServiceImpl.java  CommonService.java  CommonServiceImpl.java  GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java  PayServiceImpl.java
backend_coffee_mcafe_api/src/main/resources/: application.yml  init_db.json
coffee_fe/: package.json
coffee_fe/api/: apiCoffee.ts
coffee_fe/component/: CoffeeComponent.tsx
coffee_fe/interfaces/rq/: coffeeRq.ts
coffee_fe/interfaces/rs/: coffeeRs.ts
coffee_fe/pages/: _app.tsx  index.tsx
coffee_fe/reducers/: coffeeReducer.tsx
coffee_fe/reducers/store/: configureStore.tsx  rootReducer.tsx
coffee_fe/views/: CoffeeView.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.js
