plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
//    id "org.sonarqube" version "3.3"
//    id 'jacoco'
}


group = 'com.midasit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//test {
//    useJUnitPlatform()
//    finalizedBy 'jacocoTestReport'
//}
//jacoco {
//    toolVersion = "0.8.7"
//}
//
//jacocoTestReport {
//    reports {
//        xml.required true // sonarqube 분석에 필요한 xml파일만 생성
//        csv.required false
//        html.required false
//    }
//
//}
//
//sonarqube {
//    properties {
//        property 'sonar.host.url', 'http://localhost:9000'
//        property 'sonar.login', 'sqp_8685c3561a128e7ff0f0f5495c72e6c9e7fd14e8'
//        property "sonar.projectKey", "mcafe_api"
//        property "sonar.projectName" , "mcafe_api"
//        property "sonar.sources", "src"
//        property "sonar.language", "java"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Sonar way"
//        property "sonar.java.binaries", "${buildDir}/classes"
//        property "sonar.test.inclusions", "**/*Test.java"
//        property "sonar.exclusions", "**/resources/static/**, **/Q*.class, **/test/**"
//        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
//    }
//}
